log mandatory on every 30 seconds {
    nvidia
    
    mem.util.used
    mem.util.free        
    mem.util.bufmem      
    mem.util.cached   

    swap.used               
    swap.pagesin              
    swap.pagesout             

    kernel.all.load   
    kernel.all.intr      
    kernel.all.pswitch   
    kernel.all.cpu.nice  
    kernel.all.cpu.user  
    kernel.all.cpu.intr
    kernel.all.cpu.sys
    kernel.all.cpu.idle
    kernel.all.cpu.wait.total
    kernel.all.cpu.steal

}
